/* css reset */
body{
    margin: 0;
    padding: 0;
    background-color: rgba(238, 247, 237, 0.7);
    font-family: 'Open Sans', sans-serif;
}

h1, h2, p{
    margin: 10px 10px;
    padding: 10px 10px;
}

/* ================================================================================== */

/* ******************************   DESKTOP VIEW   *********************************** */

/* ==================================================================================== */

/* Image of self divs */
#image{
    height: 80vh;
    width: 50vw;
    padding-top: 20px;
    margin: 0 auto;
}  

#image img{
    height: 80vh;
    width: 40vw;
    align-content: center;
    border-radius: 47%;
    padding-top: 30px;
}

/* Banner that states "About" */
.about{
    background-color: #517f56;
    text-align: center;
    font-size: 5em;
    padding: 20px 0;
    margin: 50px 0;
}

/* main div containing major contents of page content (summary, social media etc) */
#main{
    display: flex;
    flex-direction: column;
}

/* Template for each id's divs, headers etc */
#summary, #skill, #socials{
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 60vw;
    /* border: solid #aac1ae 1px; */
    border-radius: 5px;
    background-color: #d0f4d0;
    box-shadow: 10px 10px 30px rgba(0, 0,0, 0.3);
}

#socials h2, #skill h2, #summary h2{
    margin-left:5rem
}

hr{
    margin: 0 1.5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
}

/* summary div */
#summary:not(hr){
    margin: 1rem;
    padding: 10px;
}

#summary #summary1{
    line-height: 1.5rem;
    text-align: center;
    height: 100%;

}

/* Skills div */
#skill{
    height: 15rem;
    margin: 1rem;
}

#skill #skills{
    display: flex;
    flex-direction: column;
    line-height: 1.5rem;
    height: 100%;
    font-size: 1.1rem;
}

#skill #skills ul{
    display: flex;
    list-style-type: none;
    flex-flow: row wrap;
    justify-content: center;
}

#skill #skills li{
    margin: 0.7rem;
    /* padding-left: 1rem; */
}

/* Social media and icons div */
#socials{
    height: 15rem;
    margin: 1rem;
}

#socials #soc-img{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

#socials #soc-img img{
    margin: 1rem;
    max-width: 3rem;
    max-height: 3rem;
}

.test-con{
    display: flex;
    flex-direction: column;
    padding: 20px 30px 70px 30px;
    background-color: #dfe2de;
}

#heading{
    margin: 3px;
    padding: 3px;
    font-size: 35px;
    align-self: center;
}

#para{
    align-self: center;
    margin: 3px;
    padding: 5px 10px 40px 10px;
    text-align: center;
}

.test-con2{
    display: flex;
    justify-content: space-around;
}

.test-con2 .testimony {
    display: flex;
    flex-direction: column;
}

.test-con2 .testimony .testimonies{
    width: 20vw;
    border: solid #9fa39f 1px;
}

.test-con2 .testimony .testimonies{
    padding: 50px 20px 20px 20px;
    text-align: center;
}

.test-con2 .testimony .testimonies :first-child{
    padding-bottom: 40px;
}

.test-con2 .testimony .testimonies p{
    margin-top: 0;
    padding-top: 0;
}

.test-con2 .testimony .testimonies span{
    font-size: 2.5rem;
    font-weight: bolder;
}

.test-con2 div .imgs{
    width: 7vw;
    align-self: center;
    background-color: yellowgreen;
    border-radius: 45%;
    border: solid #9fa39f 1px;
    padding: 10px;
    margin-bottom: -50px;
}
/* ====================================================================================== */

/* *************************** TABLET RESPONSIVENESS ************************************* */

/* ======================================================================================== */

@media(max-width:768px){

    #socials{
        height: 17rem;
    }

    #socials #soc-img{
        flex-flow: row wrap;
    }

    .test-con2 {
        flex-direction: column;
        align-items: center;
    }

    .test-con2 .testimony .testimonies{
        width: 50vw;
    }

    .test-con2 div .imgs{
        width: 11vw;
    }

    .test-con2 .testimony .testimonies{
        margin-bottom: 60px;
        text-align: center;
    }
    
}

/* ============================================================================================= */

/* ****************************** PHONE RESPONSIVENESS ************************************** */

/* =============================================================================================== */

@media(max-width:425px){
    /* changed navbabr position for asthetics */
    .navbar{
        position: static;
    }
    /* resizing self image and div*/
    #image{
        display: flex;
        justify-content: center;
        height: 40vh;
        width: 100vw;
    }

    #image img{
        height: 40vh;
        width: 60vw;
    }

    /* realignments */
    #socials h2, #skill h2, #summary h2{
        margin-left:2rem
    }    

    #skill, #summary{
        height: 20rem;
        width: 65vw;
    }

    #socials{
        width: 65vw;
    }

    .test-con2 div .imgs{
        width: 19vw;
    }
}

/* ============================================================================================= */

/* ****************************** PHONE VIEW PORTRIAT VIEW ************************************** */

/* =============================================================================================== */

@media(max-height:414px){
     /* changed navbabr position for asthetics */
     .navbar{
        position: static;
    }
}